spring.application.name=blog

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/my_database
spring.datasource.username=postgres123
spring.datasource.password=demo123


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
